- Session info ----------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2021-04-20                  

- Packages --------------------------------------------------------------------------
 package      * version date       lib source                               
 abind          1.4-5   2016-07-21 [1] CRAN (R 4.0.0)                       
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.0.2)                       
 car            3.0-10  2020-09-29 [1] CRAN (R 4.0.2)                       
 carData        3.0-4   2020-05-22 [1] CRAN (R 4.0.0)                       
 cellranger     1.1.0   2016-07-27 [1] CRAN (R 4.0.2)                       
 class          7.3-17  2020-04-26 [2] CRAN (R 4.0.3)                       
 classInt     * 0.4-3   2020-04-07 [1] CRAN (R 4.0.3)                       
 cli            2.1.0   2020-10-12 [1] CRAN (R 4.0.3)                       
 codetools      0.2-16  2018-12-24 [2] CRAN (R 4.0.3)                       
 colorspace     1.4-1   2019-03-18 [1] CRAN (R 4.0.2)                       
 crayon         1.3.4   2017-09-16 [1] CRAN (R 4.0.2)                       
 curl           4.3     2019-12-02 [1] CRAN (R 4.0.2)                       
 data.table     1.13.0  2020-07-24 [1] CRAN (R 4.0.2)                       
 drc          * 3.1-0   2020-10-18 [1] Github (DoseResponse/drc@8971c52)    
 drcData      * 1.1-2   2020-10-18 [1] Github (DoseResponse/drcData@6523da2)
 e1071          1.7-4   2020-10-14 [1] CRAN (R 4.0.3)                       
 ellipsis       0.3.1   2020-05-15 [1] CRAN (R 4.0.2)                       
 fansi          0.4.1   2020-01-08 [1] CRAN (R 4.0.2)                       
 forcats        0.5.0   2020-03-01 [1] CRAN (R 4.0.2)                       
 foreign        0.8-80  2020-05-24 [2] CRAN (R 4.0.3)                       
 gdata        * 2.18.0  2017-06-06 [1] CRAN (R 4.0.2)                       
 glue           1.4.2   2020-08-27 [1] CRAN (R 4.0.2)                       
 gtools         3.8.2   2020-03-31 [1] CRAN (R 4.0.0)                       
 haven          2.3.1   2020-06-01 [1] CRAN (R 4.0.2)                       
 hms            0.5.3   2020-01-08 [1] CRAN (R 4.0.2)                       
 KernSmooth     2.23-17 2020-04-26 [2] CRAN (R 4.0.3)                       
 lattice        0.20-41 2020-04-02 [2] CRAN (R 4.0.3)                       
 lifecycle      0.2.0   2020-03-06 [1] CRAN (R 4.0.2)                       
 magrittr       1.5     2014-11-22 [1] CRAN (R 4.0.2)                       
 mapplots     * 1.5.1   2018-05-22 [1] CRAN (R 4.0.3)                       
 MASS         * 7.3-53  2020-09-09 [2] CRAN (R 4.0.3)                       
 Matrix         1.2-18  2019-11-27 [2] CRAN (R 4.0.3)                       
 multcomp       1.4-14  2020-09-23 [1] CRAN (R 4.0.2)                       
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.0.2)                       
 mvtnorm        1.1-1   2020-06-09 [1] CRAN (R 4.0.0)                       
 openxlsx       4.2.2   2020-09-17 [1] CRAN (R 4.0.2)                       
 pillar         1.4.6   2020-07-10 [1] CRAN (R 4.0.2)                       
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.0.2)                       
 plotrix      * 3.7-8   2020-04-16 [1] CRAN (R 4.0.0)                       
 R6             2.4.1   2019-11-12 [1] CRAN (R 4.0.2)                       
 RColorBrewer * 1.1-2   2014-12-07 [1] CRAN (R 4.0.0)                       
 Rcpp           1.0.5   2020-07-06 [1] CRAN (R 4.0.2)                       
 readxl         1.3.1   2019-03-13 [1] CRAN (R 4.0.2)                       
 rgdal        * 1.5-18  2020-10-13 [1] CRAN (R 4.0.3)                       
 rgeos        * 0.5-5   2020-09-07 [1] CRAN (R 4.0.3)                       
 rio            0.5.16  2018-11-26 [1] CRAN (R 4.0.2)                       
 rlang          0.4.8   2020-10-08 [1] CRAN (R 4.0.2)                       
 rstudioapi     0.11    2020-02-07 [1] CRAN (R 4.0.2)                       
 sandwich       3.0-0   2020-10-02 [1] CRAN (R 4.0.2)                       
 scales         1.1.1   2020-05-11 [1] CRAN (R 4.0.2)                       
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 4.0.2)                       
 sp           * 1.4-4   2020-10-07 [1] CRAN (R 4.0.2)                       
 stringi        1.5.3   2020-09-09 [1] CRAN (R 4.0.2)                       
 survival       3.2-7   2020-09-28 [2] CRAN (R 4.0.3)                       
 TH.data        1.0-10  2019-01-21 [1] CRAN (R 4.0.2)                       
 tibble         3.0.4   2020-10-12 [1] CRAN (R 4.0.3)                       
 tinytex        0.26    2020-09-22 [1] CRAN (R 4.0.3)                       
 vctrs          0.3.4   2020-08-29 [1] CRAN (R 4.0.2)                       
 withr          2.3.0   2020-09-22 [1] CRAN (R 4.0.2)                       
 xfun           0.18    2020-09-29 [1] CRAN (R 4.0.3)                       
 zip            2.1.1   2020-08-27 [1] CRAN (R 4.0.2)                       
 zoo            1.8-8   2020-05-02 [1] CRAN (R 4.0.2)                       

[1] C:/Users/benoi/Documents/R/win-library/4.0
[2] C:/Program Files/R/R-4.0.3/library
