- Session info -------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2020-05-21                  

- Packages -----------------------------------------------------------------------
 package      * version  date       lib source        
 abind          1.4-5    2016-07-21 [1] CRAN (R 3.6.0)
 assertthat     0.2.1    2019-03-21 [1] CRAN (R 3.6.1)
 car            3.0-7    2020-03-11 [1] CRAN (R 3.6.3)
 carData        3.0-3    2019-11-16 [1] CRAN (R 3.6.1)
 cellranger     1.1.0    2016-07-27 [1] CRAN (R 3.6.1)
 class          7.3-15   2019-01-01 [2] CRAN (R 3.6.1)
 classInt     * 0.4-3    2020-04-07 [1] CRAN (R 3.6.3)
 cli            2.0.2    2020-02-28 [1] CRAN (R 3.6.3)
 codetools      0.2-16   2018-12-24 [2] CRAN (R 3.6.1)
 colorspace     1.4-1    2019-03-18 [1] CRAN (R 3.6.1)
 crayon         1.3.4    2017-09-16 [1] CRAN (R 3.6.1)
 curl           4.3      2019-12-02 [1] CRAN (R 3.6.3)
 data.table     1.12.8   2019-12-09 [1] CRAN (R 3.6.3)
 drc          * 3.0-1    2016-08-30 [1] CRAN (R 3.6.1)
 e1071          1.7-3    2019-11-26 [1] CRAN (R 3.6.3)
 ellipsis       0.3.1    2020-05-15 [1] CRAN (R 3.6.3)
 fansi          0.4.1    2020-01-08 [1] CRAN (R 3.6.3)
 forcats        0.5.0    2020-03-01 [1] CRAN (R 3.6.3)
 foreign        0.8-71   2018-07-20 [2] CRAN (R 3.6.1)
 gdata        * 2.18.0   2017-06-06 [1] CRAN (R 3.6.0)
 glue           1.4.1    2020-05-13 [1] CRAN (R 3.6.3)
 gtools         3.8.2    2020-03-31 [1] CRAN (R 3.6.3)
 haven          2.2.0    2019-11-08 [1] CRAN (R 3.6.3)
 hms            0.5.3    2020-01-08 [1] CRAN (R 3.6.3)
 KernSmooth     2.23-15  2015-06-29 [2] CRAN (R 3.6.1)
 lattice        0.20-38  2018-11-04 [2] CRAN (R 3.6.1)
 lifecycle      0.2.0    2020-03-06 [1] CRAN (R 3.6.3)
 magrittr       1.5      2014-11-22 [1] CRAN (R 3.6.1)
 mapplots     * 1.5.1    2018-05-22 [1] CRAN (R 3.6.1)
 MASS         * 7.3-51.4 2019-03-31 [2] CRAN (R 3.6.1)
 Matrix         1.2-17   2019-03-22 [2] CRAN (R 3.6.1)
 multcomp       1.4-13   2020-04-08 [1] CRAN (R 3.6.3)
 munsell        0.5.0    2018-06-12 [1] CRAN (R 3.6.1)
 mvtnorm        1.1-0    2020-02-24 [1] CRAN (R 3.6.2)
 openxlsx       4.1.5    2020-05-06 [1] CRAN (R 3.6.3)
 pillar         1.4.4    2020-05-05 [1] CRAN (R 3.6.3)
 pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 3.6.3)
 plotrix      * 3.7-8    2020-04-16 [1] CRAN (R 3.6.3)
 R6             2.4.1    2019-11-12 [1] CRAN (R 3.6.3)
 RColorBrewer * 1.1-2    2014-12-07 [1] CRAN (R 3.6.0)
 Rcpp           1.0.4.6  2020-04-09 [1] CRAN (R 3.6.3)
 readxl         1.3.1    2019-03-13 [1] CRAN (R 3.6.1)
 rgdal        * 1.4-8    2019-11-27 [1] CRAN (R 3.6.3)
 rgeos        * 0.5-3    2020-05-08 [1] CRAN (R 3.6.3)
 rio            0.5.16   2018-11-26 [1] CRAN (R 3.6.1)
 rlang          0.4.6    2020-05-02 [1] CRAN (R 3.6.3)
 rstudioapi     0.11     2020-02-07 [1] CRAN (R 3.6.3)
 sandwich       2.5-1    2019-04-06 [1] CRAN (R 3.6.1)
 scales         1.1.1    2020-05-11 [1] CRAN (R 3.6.3)
 sessioninfo    1.1.1    2018-11-05 [1] CRAN (R 3.6.1)
 sp           * 1.4-2    2020-05-20 [1] CRAN (R 3.6.1)
 stringi        1.4.6    2020-02-17 [1] CRAN (R 3.6.2)
 survival       3.1-12   2020-04-10 [1] CRAN (R 3.6.3)
 TH.data        1.0-10   2019-01-21 [1] CRAN (R 3.6.1)
 tibble         3.0.1    2020-04-20 [1] CRAN (R 3.6.3)
 vctrs          0.3.0    2020-05-11 [1] CRAN (R 3.6.3)
 withr          2.2.0    2020-04-20 [1] CRAN (R 3.6.3)
 zip            2.0.4    2019-09-01 [1] CRAN (R 3.6.1)
 zoo            1.8-8    2020-05-02 [1] CRAN (R 3.6.3)

[1] C:/Users/benoi/Documents/R/win-library/3.6
[2] C:/Program Files/R/R-3.6.1/library
