- Session info --------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.5 (2021-03-31)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2021-06-05                  

- Packages ------------------------------------------------------------------------
 package      * version  date       lib source                               
 abind          1.4-5    2016-07-21 [1] CRAN (R 4.0.0)                       
 car            3.0-10   2020-09-29 [1] CRAN (R 4.0.2)                       
 carData        3.0-4    2020-05-22 [1] CRAN (R 4.0.0)                       
 cellranger     1.1.0    2016-07-27 [1] CRAN (R 4.0.2)                       
 class          7.3-18   2021-01-24 [2] CRAN (R 4.0.5)                       
 classInt     * 0.4-3    2020-04-07 [1] CRAN (R 4.0.3)                       
 cli            2.5.0    2021-04-26 [1] CRAN (R 4.0.5)                       
 codetools      0.2-18   2020-11-04 [2] CRAN (R 4.0.5)                       
 colorspace     2.0-1    2021-05-04 [1] CRAN (R 4.0.5)                       
 crayon         1.4.1    2021-02-08 [1] CRAN (R 4.0.5)                       
 curl           4.3.1    2021-04-30 [1] CRAN (R 4.0.5)                       
 data.table     1.14.0   2021-02-21 [1] CRAN (R 4.0.5)                       
 drc          * 3.1-0    2020-10-18 [1] Github (DoseResponse/drc@8971c52)    
 drcData      * 1.1-2    2020-10-18 [1] Github (DoseResponse/drcData@6523da2)
 e1071          1.7-6    2021-03-18 [1] CRAN (R 4.0.5)                       
 ellipsis       0.3.2    2021-04-29 [1] CRAN (R 4.0.5)                       
 fansi          0.4.2    2021-01-15 [1] CRAN (R 4.0.5)                       
 forcats        0.5.1    2021-01-27 [1] CRAN (R 4.0.5)                       
 foreign        0.8-81   2020-12-22 [2] CRAN (R 4.0.5)                       
 gdata        * 2.18.0   2017-06-06 [1] CRAN (R 4.0.2)                       
 gtools         3.8.2    2020-03-31 [1] CRAN (R 4.0.0)                       
 haven          2.4.1    2021-04-23 [1] CRAN (R 4.0.5)                       
 hms            1.0.0    2021-01-13 [1] CRAN (R 4.0.5)                       
 KernSmooth     2.23-18  2020-10-29 [2] CRAN (R 4.0.5)                       
 lattice        0.20-41  2020-04-02 [2] CRAN (R 4.0.5)                       
 lifecycle      1.0.0    2021-02-15 [1] CRAN (R 4.0.5)                       
 magrittr       2.0.1    2020-11-17 [1] CRAN (R 4.0.5)                       
 mapplots     * 1.5.1    2018-05-22 [1] CRAN (R 4.0.3)                       
 MASS         * 7.3-53.1 2021-02-12 [2] CRAN (R 4.0.5)                       
 Matrix         1.3-2    2021-01-06 [2] CRAN (R 4.0.5)                       
 multcomp       1.4-17   2021-04-29 [1] CRAN (R 4.0.5)                       
 munsell        0.5.0    2018-06-12 [1] CRAN (R 4.0.2)                       
 mvtnorm        1.1-1    2020-06-09 [1] CRAN (R 4.0.0)                       
 openxlsx       4.2.3    2020-10-27 [1] CRAN (R 4.0.5)                       
 pillar         1.6.0    2021-04-13 [1] CRAN (R 4.0.5)                       
 pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.0.2)                       
 plotrix      * 3.8-1    2021-01-21 [1] CRAN (R 4.0.3)                       
 proxy          0.4-25   2021-03-05 [1] CRAN (R 4.0.5)                       
 R6             2.5.0    2020-10-28 [1] CRAN (R 4.0.5)                       
 RColorBrewer * 1.1-2    2014-12-07 [1] CRAN (R 4.0.0)                       
 Rcpp           1.0.6    2021-01-15 [1] CRAN (R 4.0.5)                       
 readxl         1.3.1    2019-03-13 [1] CRAN (R 4.0.2)                       
 rgdal        * 1.5-23   2021-02-03 [1] CRAN (R 4.0.5)                       
 rgeos        * 0.5-5    2020-09-07 [1] CRAN (R 4.0.3)                       
 rio            0.5.26   2021-03-01 [1] CRAN (R 4.0.5)                       
 rlang          0.4.11   2021-04-30 [1] CRAN (R 4.0.5)                       
 sandwich       3.0-0    2020-10-02 [1] CRAN (R 4.0.2)                       
 scales         1.1.1    2020-05-11 [1] CRAN (R 4.0.2)                       
 sessioninfo    1.1.1    2018-11-05 [1] CRAN (R 4.0.2)                       
 sp           * 1.4-5    2021-01-10 [1] CRAN (R 4.0.5)                       
 stringi        1.6.1    2021-05-10 [1] CRAN (R 4.0.5)                       
 survival       3.2-10   2021-03-16 [2] CRAN (R 4.0.5)                       
 TH.data        1.0-10   2019-01-21 [1] CRAN (R 4.0.2)                       
 tibble         3.1.1    2021-04-18 [1] CRAN (R 4.0.5)                       
 tinytex        0.31     2021-03-30 [1] CRAN (R 4.0.5)                       
 utf8           1.2.1    2021-03-12 [1] CRAN (R 4.0.5)                       
 vctrs          0.3.8    2021-04-29 [1] CRAN (R 4.0.5)                       
 withr          2.4.2    2021-04-18 [1] CRAN (R 4.0.5)                       
 xfun           0.22     2021-03-11 [1] CRAN (R 4.0.5)                       
 zip            2.1.1    2020-08-27 [1] CRAN (R 4.0.2)                       
 zoo            1.8-9    2021-03-09 [1] CRAN (R 4.0.5)                       

[1] C:/Users/benoi/Documents/R/win-library/4.0
[2] C:/Program Files/R/R-4.0.5/library
