strain_ID	species	strain_type	active_substance	sampling_year	nb_day	dose	perc_croiss
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	0	100
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	0.001	98.5915493
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	0.003	92.95774648
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	0.01	98.5915493
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	0.03	87.32394366
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	0.1	5.633802817
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	0.3	7.042253521
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	1	5.633802817
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	3	2.816901408
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	10	4.225352113
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	30	4.225352113
14-0020-10_D	F. amygdali	individual	carbendazim	2014	6	100	2.816901408
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	0	100
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	0.001	88.88888889
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	0.003	88.88888889
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	0.01	97.22222222
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	0.03	86.11111111
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	0.1	6.944444444
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	0.3	5.555555556
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	1	5.555555556
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	3	5.555555556
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	10	5.555555556
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	30	5.555555556
14-0020-10_E	F. amygdali	individual	carbendazim	2014	6	100	5.555555556
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	0	100
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	0.001	101.5384615
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	0.003	106.1538462
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	0.01	103.0769231
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	0.03	98.46153846
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	0.1	6.153846154
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	0.3	3.076923077
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	1	3.076923077
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	3	3.076923077
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	10	3.076923077
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	30	3.076923077
14-0020-10_F	F. amygdali	individual	carbendazim	2014	6	100	3.076923077
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	0	100
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	0.001	102.8571429
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	0.003	95.71428571
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	0.01	100
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	0.03	88.57142857
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	0.1	4.285714286
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	0.3	4.285714286
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	1	1.428571429
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	3	0
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	10	0
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	30	0
14-0020-10_G	F. amygdali	individual	carbendazim	2014	6	100	0
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	0	100
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	0.001	100
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	0.003	95.52238806
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	0.01	97.01492537
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	0.03	83.58208955
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	0.1	4.47761194
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	0.3	2.985074627
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	1	0
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	3	0
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	10	0
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	30	0
14-0020-10_H	F. amygdali	individual	carbendazim	2014	6	100	0
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	0	100
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	0.001	96.96969697
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	0.003	96.96969697
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	0.01	98.48484848
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	0.03	84.84848485
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	0.1	7.575757576
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	0.3	7.575757576
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	1	6.060606061
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	3	6.060606061
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	10	6.060606061
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	30	6.060606061
14-0020-11_D	F. amygdali	individual	carbendazim	2014	6	100	6.060606061
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	0	100
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	0.001	88
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	0.003	93.33333333
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	0.01	90.66666667
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	0.03	80
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	0.1	6.666666667
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	0.3	5.333333333
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	1	4
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	3	4
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	10	4
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	30	5.333333333
14-0020-11_E	F. amygdali	individual	carbendazim	2014	6	100	5.333333333
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	0	100
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	0.001	108.8235294
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	0.003	101.4705882
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	0.01	97.05882353
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	0.03	91.17647059
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	0.1	2.941176471
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	0.3	1.470588235
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	1	0
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	3	0
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	10	0
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	30	0
14-0020-14_D	F. amygdali	individual	carbendazim	2014	6	100	0
16-0219-002	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-002	F. amygdali	individual	carbendazim	2016	8	0.001	89.65517241
16-0219-002	F. amygdali	individual	carbendazim	2016	8	0.01	103.4482759
16-0219-002	F. amygdali	individual	carbendazim	2016	8	0.1	86.20689655
16-0219-002	F. amygdali	individual	carbendazim	2016	8	1	98.27586207
16-0219-002	F. amygdali	individual	carbendazim	2016	8	10	81.03448276
16-0219-002	F. amygdali	individual	carbendazim	2016	8	100	86.20689655
16-0219-004	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-004	F. amygdali	individual	carbendazim	2016	8	0.001	77.6119403
16-0219-004	F. amygdali	individual	carbendazim	2016	8	0.01	86.56716418
16-0219-004	F. amygdali	individual	carbendazim	2016	8	0.1	95.52238806
16-0219-004	F. amygdali	individual	carbendazim	2016	8	1	74.62686567
16-0219-004	F. amygdali	individual	carbendazim	2016	8	10	65.67164179
16-0219-004	F. amygdali	individual	carbendazim	2016	8	100	59.70149254
16-0219-005	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-005	F. amygdali	individual	carbendazim	2016	8	0.001	100
16-0219-005	F. amygdali	individual	carbendazim	2016	8	0.01	91.37931034
16-0219-005	F. amygdali	individual	carbendazim	2016	8	0.1	96.55172414
16-0219-005	F. amygdali	individual	carbendazim	2016	8	1	103.4482759
16-0219-005	F. amygdali	individual	carbendazim	2016	8	10	75.86206897
16-0219-005	F. amygdali	individual	carbendazim	2016	8	100	72.4137931
16-0219-007	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-007	F. amygdali	individual	carbendazim	2016	8	0.001	94.11764706
16-0219-007	F. amygdali	individual	carbendazim	2016	8	0.01	88.23529412
16-0219-007	F. amygdali	individual	carbendazim	2016	8	0.1	88.23529412
16-0219-007	F. amygdali	individual	carbendazim	2016	8	1	83.82352941
16-0219-007	F. amygdali	individual	carbendazim	2016	8	10	70.58823529
16-0219-007	F. amygdali	individual	carbendazim	2016	8	100	67.64705882
16-0219-008	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-008	F. amygdali	individual	carbendazim	2016	8	0.001	96.875
16-0219-008	F. amygdali	individual	carbendazim	2016	8	0.01	100
16-0219-008	F. amygdali	individual	carbendazim	2016	8	0.1	100
16-0219-008	F. amygdali	individual	carbendazim	2016	8	1	93.75
16-0219-008	F. amygdali	individual	carbendazim	2016	8	10	75
16-0219-008	F. amygdali	individual	carbendazim	2016	8	100	90.625
16-0219-009	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-009	F. amygdali	individual	carbendazim	2016	8	0.001	90.27777778
16-0219-009	F. amygdali	individual	carbendazim	2016	8	0.01	86.11111111
16-0219-009	F. amygdali	individual	carbendazim	2016	8	0.1	88.88888889
16-0219-009	F. amygdali	individual	carbendazim	2016	8	1	79.16666667
16-0219-009	F. amygdali	individual	carbendazim	2016	8	10	69.44444444
16-0219-009	F. amygdali	individual	carbendazim	2016	8	100	55.55555556
16-0219-014	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-014	F. amygdali	individual	carbendazim	2016	8	0.001	92.53731343
16-0219-014	F. amygdali	individual	carbendazim	2016	8	0.01	95.52238806
16-0219-014	F. amygdali	individual	carbendazim	2016	8	0.1	95.52238806
16-0219-014	F. amygdali	individual	carbendazim	2016	8	1	82.08955224
16-0219-014	F. amygdali	individual	carbendazim	2016	8	10	68.65671642
16-0219-014	F. amygdali	individual	carbendazim	2016	8	100	59.70149254
16-0219-015	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-015	F. amygdali	individual	carbendazim	2016	8	0.001	91.17647059
16-0219-015	F. amygdali	individual	carbendazim	2016	8	0.01	95.58823529
16-0219-015	F. amygdali	individual	carbendazim	2016	8	0.1	91.17647059
16-0219-015	F. amygdali	individual	carbendazim	2016	8	1	91.17647059
16-0219-015	F. amygdali	individual	carbendazim	2016	8	10	73.52941176
16-0219-015	F. amygdali	individual	carbendazim	2016	8	100	67.64705882
16-0219-016	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-016	F. amygdali	individual	carbendazim	2016	8	0.001	84.61538462
16-0219-016	F. amygdali	individual	carbendazim	2016	8	0.01	92.30769231
16-0219-016	F. amygdali	individual	carbendazim	2016	8	0.1	90.76923077
16-0219-016	F. amygdali	individual	carbendazim	2016	8	1	92.30769231
16-0219-016	F. amygdali	individual	carbendazim	2016	8	10	67.69230769
16-0219-016	F. amygdali	individual	carbendazim	2016	8	100	67.69230769
16-0219-017	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-017	F. amygdali	individual	carbendazim	2016	8	0.001	87.5
16-0219-017	F. amygdali	individual	carbendazim	2016	8	0.01	90.625
16-0219-017	F. amygdali	individual	carbendazim	2016	8	0.1	93.75
16-0219-017	F. amygdali	individual	carbendazim	2016	8	1	85.9375
16-0219-017	F. amygdali	individual	carbendazim	2016	8	10	65.625
16-0219-017	F. amygdali	individual	carbendazim	2016	8	100	68.75
16-0219-018	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-018	F. amygdali	individual	carbendazim	2016	8	0.001	92.85714286
16-0219-018	F. amygdali	individual	carbendazim	2016	8	0.01	105.3571429
16-0219-018	F. amygdali	individual	carbendazim	2016	8	0.1	92.85714286
16-0219-018	F. amygdali	individual	carbendazim	2016	8	1	103.5714286
16-0219-018	F. amygdali	individual	carbendazim	2016	8	10	78.57142857
16-0219-018	F. amygdali	individual	carbendazim	2016	8	100	82.14285714
16-0219-020	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-020	F. amygdali	individual	carbendazim	2016	8	0.001	86.56716418
16-0219-020	F. amygdali	individual	carbendazim	2016	8	0.01	95.52238806
16-0219-020	F. amygdali	individual	carbendazim	2016	8	0.1	89.55223881
16-0219-020	F. amygdali	individual	carbendazim	2016	8	1	85.07462687
16-0219-020	F. amygdali	individual	carbendazim	2016	8	10	74.62686567
16-0219-020	F. amygdali	individual	carbendazim	2016	8	100	67.1641791
16-0219-024	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-024	F. amygdali	individual	carbendazim	2016	8	0.001	91.93548387
16-0219-024	F. amygdali	individual	carbendazim	2016	8	0.01	100
16-0219-024	F. amygdali	individual	carbendazim	2016	8	0.1	87.09677419
16-0219-024	F. amygdali	individual	carbendazim	2016	8	1	91.93548387
16-0219-024	F. amygdali	individual	carbendazim	2016	8	10	77.41935484
16-0219-024	F. amygdali	individual	carbendazim	2016	8	100	77.41935484
16-0219-025	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-025	F. amygdali	individual	carbendazim	2016	8	0.001	80
16-0219-025	F. amygdali	individual	carbendazim	2016	8	0.01	81.42857143
16-0219-025	F. amygdali	individual	carbendazim	2016	8	0.1	88.57142857
16-0219-025	F. amygdali	individual	carbendazim	2016	8	1	80
16-0219-025	F. amygdali	individual	carbendazim	2016	8	10	65.71428571
16-0219-025	F. amygdali	individual	carbendazim	2016	8	100	71.42857143
16-0219-027	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-027	F. amygdali	individual	carbendazim	2016	8	0.001	100
16-0219-027	F. amygdali	individual	carbendazim	2016	8	0.01	93.93939394
16-0219-027	F. amygdali	individual	carbendazim	2016	8	0.1	93.93939394
16-0219-027	F. amygdali	individual	carbendazim	2016	8	1	90.90909091
16-0219-027	F. amygdali	individual	carbendazim	2016	8	10	69.6969697
16-0219-027	F. amygdali	individual	carbendazim	2016	8	100	69.6969697
16-0219-028	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-028	F. amygdali	individual	carbendazim	2016	8	0.001	90.625
16-0219-028	F. amygdali	individual	carbendazim	2016	8	0.01	103.125
16-0219-028	F. amygdali	individual	carbendazim	2016	8	0.1	96.875
16-0219-028	F. amygdali	individual	carbendazim	2016	8	1	90.625
16-0219-028	F. amygdali	individual	carbendazim	2016	8	10	73.4375
16-0219-028	F. amygdali	individual	carbendazim	2016	8	100	68.75
16-0219-029	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-029	F. amygdali	individual	carbendazim	2016	8	0.001	88.88888889
16-0219-029	F. amygdali	individual	carbendazim	2016	8	0.01	88.88888889
16-0219-029	F. amygdali	individual	carbendazim	2016	8	0.1	88.88888889
16-0219-029	F. amygdali	individual	carbendazim	2016	8	1	86.11111111
16-0219-029	F. amygdali	individual	carbendazim	2016	8	10	75
16-0219-029	F. amygdali	individual	carbendazim	2016	8	100	55.55555556
16-0219-030	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-030	F. amygdali	individual	carbendazim	2016	8	0.001	100
16-0219-030	F. amygdali	individual	carbendazim	2016	8	0.01	100
16-0219-030	F. amygdali	individual	carbendazim	2016	8	0.1	100
16-0219-030	F. amygdali	individual	carbendazim	2016	8	1	93.75
16-0219-030	F. amygdali	individual	carbendazim	2016	8	10	87.5
16-0219-030	F. amygdali	individual	carbendazim	2016	8	100	70.3125
16-0219-032	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-032	F. amygdali	individual	carbendazim	2016	8	0.001	103.3333333
16-0219-032	F. amygdali	individual	carbendazim	2016	8	0.01	106.6666667
16-0219-032	F. amygdali	individual	carbendazim	2016	8	0.1	103.3333333
16-0219-032	F. amygdali	individual	carbendazim	2016	8	1	93.33333333
16-0219-032	F. amygdali	individual	carbendazim	2016	8	10	73.33333333
16-0219-032	F. amygdali	individual	carbendazim	2016	8	100	76.66666667
16-0219-033	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-033	F. amygdali	individual	carbendazim	2016	8	0.001	101.8181818
16-0219-033	F. amygdali	individual	carbendazim	2016	8	0.01	94.54545455
16-0219-033	F. amygdali	individual	carbendazim	2016	8	0.1	112.7272727
16-0219-033	F. amygdali	individual	carbendazim	2016	8	1	94.54545455
16-0219-033	F. amygdali	individual	carbendazim	2016	8	10	80
16-0219-033	F. amygdali	individual	carbendazim	2016	8	100	65.45454545
16-0219-035	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-035	F. amygdali	individual	carbendazim	2016	8	0.001	101.5151515
16-0219-035	F. amygdali	individual	carbendazim	2016	8	0.01	87.87878788
16-0219-035	F. amygdali	individual	carbendazim	2016	8	0.1	90.90909091
16-0219-035	F. amygdali	individual	carbendazim	2016	8	1	87.87878788
16-0219-035	F. amygdali	individual	carbendazim	2016	8	10	71.21212121
16-0219-035	F. amygdali	individual	carbendazim	2016	8	100	63.63636364
16-0219-036	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-036	F. amygdali	individual	carbendazim	2016	8	0.001	107.1428571
16-0219-036	F. amygdali	individual	carbendazim	2016	8	0.01	98.21428571
16-0219-036	F. amygdali	individual	carbendazim	2016	8	0.1	103.5714286
16-0219-036	F. amygdali	individual	carbendazim	2016	8	1	103.5714286
16-0219-036	F. amygdali	individual	carbendazim	2016	8	10	82.14285714
16-0219-036	F. amygdali	individual	carbendazim	2016	8	100	78.57142857
16-0219-037	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-037	F. amygdali	individual	carbendazim	2016	8	0.001	88.70967742
16-0219-037	F. amygdali	individual	carbendazim	2016	8	0.01	83.87096774
16-0219-037	F. amygdali	individual	carbendazim	2016	8	0.1	100
16-0219-037	F. amygdali	individual	carbendazim	2016	8	1	111.2903226
16-0219-037	F. amygdali	individual	carbendazim	2016	8	10	79.03225806
16-0219-037	F. amygdali	individual	carbendazim	2016	8	100	59.67741935
16-0219-038	F. amygdali	individual	carbendazim	2016	8	0	100
16-0219-038	F. amygdali	individual	carbendazim	2016	8	0.001	90.32258065
16-0219-038	F. amygdali	individual	carbendazim	2016	8	0.01	96.77419355
16-0219-038	F. amygdali	individual	carbendazim	2016	8	0.1	100
16-0219-038	F. amygdali	individual	carbendazim	2016	8	1	80.64516129
16-0219-038	F. amygdali	individual	carbendazim	2016	8	10	64.51612903
16-0219-038	F. amygdali	individual	carbendazim	2016	8	100	64.51612903
18-0286-001	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-001	F. amygdali	individual	carbendazim	2018	7	0.001	106.779661
18-0286-001	F. amygdali	individual	carbendazim	2018	7	0.01	105.0847458
18-0286-001	F. amygdali	individual	carbendazim	2018	7	0.1	16.94915254
18-0286-001	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-001	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-001	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-002	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-002	F. amygdali	individual	carbendazim	2018	7	0.001	101.5873016
18-0286-002	F. amygdali	individual	carbendazim	2018	7	0.01	100
18-0286-002	F. amygdali	individual	carbendazim	2018	7	0.1	14.28571429
18-0286-002	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-002	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-002	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-003	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-003	F. amygdali	individual	carbendazim	2018	7	0.001	103.3898305
18-0286-003	F. amygdali	individual	carbendazim	2018	7	0.01	100
18-0286-003	F. amygdali	individual	carbendazim	2018	7	0.1	27.11864407
18-0286-003	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-003	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-003	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-004	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-004	F. amygdali	individual	carbendazim	2018	7	0.001	98.14814815
18-0286-004	F. amygdali	individual	carbendazim	2018	7	0.01	107.4074074
18-0286-004	F. amygdali	individual	carbendazim	2018	7	0.1	16.66666667
18-0286-004	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-004	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-004	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-005	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-005	F. amygdali	individual	carbendazim	2018	7	0.001	92.42424242
18-0286-005	F. amygdali	individual	carbendazim	2018	7	0.01	96.96969697
18-0286-005	F. amygdali	individual	carbendazim	2018	7	0.1	12.12121212
18-0286-005	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-005	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-005	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-006	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-006	F. amygdali	individual	carbendazim	2018	7	0.001	100
18-0286-006	F. amygdali	individual	carbendazim	2018	7	0.01	105.0847458
18-0286-006	F. amygdali	individual	carbendazim	2018	7	0.1	0
18-0286-006	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-006	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-006	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-007	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-007	F. amygdali	individual	carbendazim	2018	7	0.001	94.02985075
18-0286-007	F. amygdali	individual	carbendazim	2018	7	0.01	94.02985075
18-0286-007	F. amygdali	individual	carbendazim	2018	7	0.1	10.44776119
18-0286-007	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-007	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-007	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-008	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-008	F. amygdali	individual	carbendazim	2018	7	0.001	98.36065574
18-0286-008	F. amygdali	individual	carbendazim	2018	7	0.01	90.16393443
18-0286-008	F. amygdali	individual	carbendazim	2018	7	0.1	13.1147541
18-0286-008	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-008	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-008	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-009	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-009	F. amygdali	individual	carbendazim	2018	7	0.001	106.4516129
18-0286-009	F. amygdali	individual	carbendazim	2018	7	0.01	95.16129032
18-0286-009	F. amygdali	individual	carbendazim	2018	7	0.1	0
18-0286-009	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-009	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-009	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-010	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-010	F. amygdali	individual	carbendazim	2018	7	0.001	107.9365079
18-0286-010	F. amygdali	individual	carbendazim	2018	7	0.01	106.3492063
18-0286-010	F. amygdali	individual	carbendazim	2018	7	0.1	19.04761905
18-0286-010	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-010	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-010	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-011	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-011	F. amygdali	individual	carbendazim	2018	7	0.001	95.16129032
18-0286-011	F. amygdali	individual	carbendazim	2018	7	0.01	93.5483871
18-0286-011	F. amygdali	individual	carbendazim	2018	7	0.1	19.35483871
18-0286-011	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-011	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-011	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-012	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-012	F. amygdali	individual	carbendazim	2018	7	0.001	103.2258065
18-0286-012	F. amygdali	individual	carbendazim	2018	7	0.01	109.6774194
18-0286-012	F. amygdali	individual	carbendazim	2018	7	0.1	12.90322581
18-0286-012	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-012	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-012	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-013	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-013	F. amygdali	individual	carbendazim	2018	7	0.001	106.1538462
18-0286-013	F. amygdali	individual	carbendazim	2018	7	0.01	101.5384615
18-0286-013	F. amygdali	individual	carbendazim	2018	7	0.1	10.76923077
18-0286-013	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-013	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-013	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-014	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-014	F. amygdali	individual	carbendazim	2018	7	0.001	92.06349206
18-0286-014	F. amygdali	individual	carbendazim	2018	7	0.01	100
18-0286-014	F. amygdali	individual	carbendazim	2018	7	0.1	12.6984127
18-0286-014	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-014	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-014	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-015	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-015	F. amygdali	individual	carbendazim	2018	7	0.001	100
18-0286-015	F. amygdali	individual	carbendazim	2018	7	0.01	101.6129032
18-0286-015	F. amygdali	individual	carbendazim	2018	7	0.1	20.96774194
18-0286-015	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-015	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-015	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-016	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-016	F. amygdali	individual	carbendazim	2018	7	0.001	101.4705882
18-0286-016	F. amygdali	individual	carbendazim	2018	7	0.01	101.4705882
18-0286-016	F. amygdali	individual	carbendazim	2018	7	0.1	11.76470588
18-0286-016	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-016	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-016	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-017	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-017	F. amygdali	individual	carbendazim	2018	7	0.001	98.7012987
18-0286-017	F. amygdali	individual	carbendazim	2018	7	0.01	96.1038961
18-0286-017	F. amygdali	individual	carbendazim	2018	7	0.1	12.98701299
18-0286-017	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-017	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-017	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-018	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-018	F. amygdali	individual	carbendazim	2018	7	0.001	104.2253521
18-0286-018	F. amygdali	individual	carbendazim	2018	7	0.01	102.8169014
18-0286-018	F. amygdali	individual	carbendazim	2018	7	0.1	7.042253521
18-0286-018	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-018	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-018	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-019	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-019	F. amygdali	individual	carbendazim	2018	7	0.001	50
18-0286-019	F. amygdali	individual	carbendazim	2018	7	0.01	100
18-0286-019	F. amygdali	individual	carbendazim	2018	7	0.1	11.76470588
18-0286-019	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-019	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-019	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-020	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-020	F. amygdali	individual	carbendazim	2018	7	0.001	98.55072464
18-0286-020	F. amygdali	individual	carbendazim	2018	7	0.01	91.30434783
18-0286-020	F. amygdali	individual	carbendazim	2018	7	0.1	11.5942029
18-0286-020	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-020	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-020	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-021	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-021	F. amygdali	individual	carbendazim	2018	7	0.001	97.36842105
18-0286-021	F. amygdali	individual	carbendazim	2018	7	0.01	100
18-0286-021	F. amygdali	individual	carbendazim	2018	7	0.1	17.10526316
18-0286-021	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-021	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-021	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-022	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-022	F. amygdali	individual	carbendazim	2018	7	0.001	93.42105263
18-0286-022	F. amygdali	individual	carbendazim	2018	7	0.01	92.10526316
18-0286-022	F. amygdali	individual	carbendazim	2018	7	0.1	5.263157895
18-0286-022	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-022	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-022	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-023	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-023	F. amygdali	individual	carbendazim	2018	7	0.001	98.4375
18-0286-023	F. amygdali	individual	carbendazim	2018	7	0.01	96.875
18-0286-023	F. amygdali	individual	carbendazim	2018	7	0.1	4.6875
18-0286-023	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-023	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-023	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-024	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-024	F. amygdali	individual	carbendazim	2018	7	0.001	104.5454545
18-0286-024	F. amygdali	individual	carbendazim	2018	7	0.01	87.87878788
18-0286-024	F. amygdali	individual	carbendazim	2018	7	0.1	19.6969697
18-0286-024	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-024	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-024	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-025	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-025	F. amygdali	individual	carbendazim	2018	7	0.001	106.25
18-0286-025	F. amygdali	individual	carbendazim	2018	7	0.01	98.4375
18-0286-025	F. amygdali	individual	carbendazim	2018	7	0.1	26.5625
18-0286-025	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-025	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-025	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-026	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-026	F. amygdali	individual	carbendazim	2018	7	0.001	91.89189189
18-0286-026	F. amygdali	individual	carbendazim	2018	7	0.01	95.94594595
18-0286-026	F. amygdali	individual	carbendazim	2018	7	0.1	21.62162162
18-0286-026	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-026	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-026	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-027	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-027	F. amygdali	individual	carbendazim	2018	7	0.001	104.2253521
18-0286-027	F. amygdali	individual	carbendazim	2018	7	0.01	104.2253521
18-0286-027	F. amygdali	individual	carbendazim	2018	7	0.1	18.30985915
18-0286-027	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-027	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-027	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-028	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-028	F. amygdali	individual	carbendazim	2018	7	0.001	98.66666667
18-0286-028	F. amygdali	individual	carbendazim	2018	7	0.01	98.66666667
18-0286-028	F. amygdali	individual	carbendazim	2018	7	0.1	5.333333333
18-0286-028	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-028	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-028	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-029	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-029	F. amygdali	individual	carbendazim	2018	7	0.001	97.2972973
18-0286-029	F. amygdali	individual	carbendazim	2018	7	0.01	97.2972973
18-0286-029	F. amygdali	individual	carbendazim	2018	7	0.1	12.16216216
18-0286-029	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-029	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-029	F. amygdali	individual	carbendazim	2018	7	100	0
18-0286-030	F. amygdali	individual	carbendazim	2018	7	0	100
18-0286-030	F. amygdali	individual	carbendazim	2018	7	0.001	102.7027027
18-0286-030	F. amygdali	individual	carbendazim	2018	7	0.01	102.7027027
18-0286-030	F. amygdali	individual	carbendazim	2018	7	0.1	16.21621622
18-0286-030	F. amygdali	individual	carbendazim	2018	7	1	0
18-0286-030	F. amygdali	individual	carbendazim	2018	7	10	0
18-0286-030	F. amygdali	individual	carbendazim	2018	7	100	0
14-0020	F. amygdali	population	carbendazim	2014	2	0	100
14-0020	F. amygdali	population	carbendazim	2014	2	0.01	100
14-0020	F. amygdali	population	carbendazim	2014	2	0.03	89.28571429
14-0020	F. amygdali	population	carbendazim	2014	2	0.1	7.142857143
14-0020	F. amygdali	population	carbendazim	2014	2	0.3	7.142857143
14-0020	F. amygdali	population	carbendazim	2014	2	1	7.142857143
14-0020	F. amygdali	population	carbendazim	2014	2	3	7.142857143
14-0020	F. amygdali	population	carbendazim	2014	2	10	7.142857143
14-0020	F. amygdali	population	carbendazim	2014	2	30	0
14-0020	F. amygdali	population	carbendazim	2014	2	100	0
16-0011	F. amygdali	population	carbendazim	2016	2	0	100
16-0011	F. amygdali	population	carbendazim	2016	2	0.01	90
16-0011	F. amygdali	population	carbendazim	2016	2	0.03	90
16-0011	F. amygdali	population	carbendazim	2016	2	0.1	0
16-0011	F. amygdali	population	carbendazim	2016	2	0.3	0
16-0011	F. amygdali	population	carbendazim	2016	2	1	0
16-0011	F. amygdali	population	carbendazim	2016	2	3	0
16-0011	F. amygdali	population	carbendazim	2016	2	10	0
16-0011	F. amygdali	population	carbendazim	2016	2	30	0
16-0011	F. amygdali	population	carbendazim	2016	2	100	0
16-0012	F. amygdali	population	carbendazim	2016	2	0	100
16-0012	F. amygdali	population	carbendazim	2016	2	0.01	100
16-0012	F. amygdali	population	carbendazim	2016	2	0.03	100
16-0012	F. amygdali	population	carbendazim	2016	2	0.1	0
16-0012	F. amygdali	population	carbendazim	2016	2	0.3	0
16-0012	F. amygdali	population	carbendazim	2016	2	1	0
16-0012	F. amygdali	population	carbendazim	2016	2	3	0
16-0012	F. amygdali	population	carbendazim	2016	2	10	0
16-0012	F. amygdali	population	carbendazim	2016	2	30	0
16-0012	F. amygdali	population	carbendazim	2016	2	100	0
16-0034	F. amygdali	population	carbendazim	2016	2	0	100
16-0034	F. amygdali	population	carbendazim	2016	2	0.01	128.5714286
16-0034	F. amygdali	population	carbendazim	2016	2	0.03	114.2857143
16-0034	F. amygdali	population	carbendazim	2016	2	0.1	35.71428571
16-0034	F. amygdali	population	carbendazim	2016	2	0.3	14.28571429
16-0034	F. amygdali	population	carbendazim	2016	2	1	11.42857143
16-0034	F. amygdali	population	carbendazim	2016	2	3	7.142857143
16-0034	F. amygdali	population	carbendazim	2016	2	10	7.142857143
16-0034	F. amygdali	population	carbendazim	2016	2	30	7.142857143
16-0034	F. amygdali	population	carbendazim	2016	2	100	8.571428571
16-0219	F. amygdali	population	carbendazim	2016	2	0	100
16-0219	F. amygdali	population	carbendazim	2016	2	0.01	95
16-0219	F. amygdali	population	carbendazim	2016	2	0.03	90
16-0219	F. amygdali	population	carbendazim	2016	2	0.1	95
16-0219	F. amygdali	population	carbendazim	2016	2	0.3	80
16-0219	F. amygdali	population	carbendazim	2016	2	1	75
16-0219	F. amygdali	population	carbendazim	2016	2	3	75
16-0219	F. amygdali	population	carbendazim	2016	2	10	75
16-0219	F. amygdali	population	carbendazim	2016	2	30	60
16-0219	F. amygdali	population	carbendazim	2016	2	100	60
18-0063	F. amygdali	population	carbendazim	2018	2	0	100
18-0063	F. amygdali	population	carbendazim	2018	2	0.01	83.33333333
18-0063	F. amygdali	population	carbendazim	2018	2	0.1	3.333333333
18-0063	F. amygdali	population	carbendazim	2018	2	1	3.333333333
18-0063	F. amygdali	population	carbendazim	2018	2	10	3.333333333
18-0063	F. amygdali	population	carbendazim	2018	2	100	0
18-0074	F. amygdali	population	carbendazim	2018	2	0	100
18-0074	F. amygdali	population	carbendazim	2018	2	0.01	100
18-0074	F. amygdali	population	carbendazim	2018	2	0.1	5
18-0074	F. amygdali	population	carbendazim	2018	2	1	5
18-0074	F. amygdali	population	carbendazim	2018	2	10	5
18-0074	F. amygdali	population	carbendazim	2018	2	100	5
18-0075	F. amygdali	population	carbendazim	2018	2	0	100
18-0075	F. amygdali	population	carbendazim	2018	2	0.01	100
18-0075	F. amygdali	population	carbendazim	2018	2	0.1	10
18-0075	F. amygdali	population	carbendazim	2018	2	1	10
18-0075	F. amygdali	population	carbendazim	2018	2	10	10
18-0075	F. amygdali	population	carbendazim	2018	2	100	10
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	0	100
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	0.001	103.2258065
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	0.003	100
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	0.01	100
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	0.03	40.32258065
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	0.1	1.612903226
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	0.3	0
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	1	0
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	3	0
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	10	0
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	30	0
CBS-428.64	F. amygdali	reference	carbendazim	1964	7	100	0
14-0020-10_D	F. amygdali	individual	diethofencarb	2014	8	0	100
14-0020-10_D	F. amygdali	individual	diethofencarb	2014	8	0.001	102.7027027
14-0020-10_D	F. amygdali	individual	diethofencarb	2014	8	0.01	94.59459459
14-0020-10_D	F. amygdali	individual	diethofencarb	2014	8	0.1	93.24324324
14-0020-10_D	F. amygdali	individual	diethofencarb	2014	8	1	87.83783784
14-0020-10_D	F. amygdali	individual	diethofencarb	2014	8	10	87.83783784
14-0020-10_D	F. amygdali	individual	diethofencarb	2014	8	100	32.43243243
14-0020-10_E	F. amygdali	individual	diethofencarb	2014	8	0	100
14-0020-10_E	F. amygdali	individual	diethofencarb	2014	8	0.001	96.1038961
14-0020-10_E	F. amygdali	individual	diethofencarb	2014	8	0.01	93.50649351
14-0020-10_E	F. amygdali	individual	diethofencarb	2014	8	0.1	93.50649351
14-0020-10_E	F. amygdali	individual	diethofencarb	2014	8	1	90.90909091
14-0020-10_E	F. amygdali	individual	diethofencarb	2014	8	10	80.51948052
14-0020-10_E	F. amygdali	individual	diethofencarb	2014	8	100	22.07792208
14-0020-10_F	F. amygdali	individual	diethofencarb	2014	8	0	100
14-0020-10_F	F. amygdali	individual	diethofencarb	2014	8	0.001	92.5
14-0020-10_F	F. amygdali	individual	diethofencarb	2014	8	0.01	85
14-0020-10_F	F. amygdali	individual	diethofencarb	2014	8	0.1	100
14-0020-10_F	F. amygdali	individual	diethofencarb	2014	8	1	87.5
14-0020-10_F	F. amygdali	individual	diethofencarb	2014	8	10	73.75
14-0020-10_F	F. amygdali	individual	diethofencarb	2014	8	100	22.5
14-0020-10_G	F. amygdali	individual	diethofencarb	2014	8	0	100
14-0020-10_G	F. amygdali	individual	diethofencarb	2014	8	0.001	92.30769231
14-0020-10_G	F. amygdali	individual	diethofencarb	2014	8	0.01	94.87179487
14-0020-10_G	F. amygdali	individual	diethofencarb	2014	8	0.1	89.74358974
14-0020-10_G	F. amygdali	individual	diethofencarb	2014	8	1	89.74358974
14-0020-10_G	F. amygdali	individual	diethofencarb	2014	8	10	66.66666667
14-0020-10_G	F. amygdali	individual	diethofencarb	2014	8	100	28.20512821
14-0020-10_H	F. amygdali	individual	diethofencarb	2014	8	0	100
14-0020-10_H	F. amygdali	individual	diethofencarb	2014	8	0.001	97.43589744
14-0020-10_H	F. amygdali	individual	diethofencarb	2014	8	0.01	97.43589744
14-0020-10_H	F. amygdali	individual	diethofencarb	2014	8	0.1	92.30769231
14-0020-10_H	F. amygdali	individual	diethofencarb	2014	8	1	96.15384615
14-0020-10_H	F. amygdali	individual	diethofencarb	2014	8	10	79.48717949
14-0020-10_H	F. amygdali	individual	diethofencarb	2014	8	100	25.64102564
14-0020-11_D	F. amygdali	individual	diethofencarb	2014	8	0	100
14-0020-11_D	F. amygdali	individual	diethofencarb	2014	8	0.001	104.1666667
14-0020-11_D	F. amygdali	individual	diethofencarb	2014	8	0.01	100
14-0020-11_D	F. amygdali	individual	diethofencarb	2014	8	0.1	100
14-0020-11_D	F. amygdali	individual	diethofencarb	2014	8	1	102.7777778
14-0020-11_D	F. amygdali	individual	diethofencarb	2014	8	10	75
14-0020-11_D	F. amygdali	individual	diethofencarb	2014	8	100	27.77777778
14-0020-11_E	F. amygdali	individual	diethofencarb	2014	8	0	100
14-0020-11_E	F. amygdali	individual	diethofencarb	2014	8	0.001	106.9444444
14-0020-11_E	F. amygdali	individual	diethofencarb	2014	8	0.01	106.9444444
14-0020-11_E	F. amygdali	individual	diethofencarb	2014	8	0.1	97.22222222
14-0020-11_E	F. amygdali	individual	diethofencarb	2014	8	1	100
14-0020-11_E	F. amygdali	individual	diethofencarb	2014	8	10	80.55555556
14-0020-11_E	F. amygdali	individual	diethofencarb	2014	8	100	25
14-0020-14_D	F. amygdali	individual	diethofencarb	2014	8	0	100
14-0020-14_D	F. amygdali	individual	diethofencarb	2014	8	0.001	100
14-0020-14_D	F. amygdali	individual	diethofencarb	2014	8	0.01	97.56097561
14-0020-14_D	F. amygdali	individual	diethofencarb	2014	8	0.1	100
14-0020-14_D	F. amygdali	individual	diethofencarb	2014	8	1	100
14-0020-14_D	F. amygdali	individual	diethofencarb	2014	8	10	78.04878049
14-0020-14_D	F. amygdali	individual	diethofencarb	2014	8	100	24.3902439
16-0219-002	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-002	F. amygdali	individual	diethofencarb	2016	8	0.001	98.52941176
16-0219-002	F. amygdali	individual	diethofencarb	2016	8	0.01	102.9411765
16-0219-002	F. amygdali	individual	diethofencarb	2016	8	0.1	95.58823529
16-0219-002	F. amygdali	individual	diethofencarb	2016	8	1	100
16-0219-002	F. amygdali	individual	diethofencarb	2016	8	10	85.29411765
16-0219-002	F. amygdali	individual	diethofencarb	2016	8	100	38.23529412
16-0219-004	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-004	F. amygdali	individual	diethofencarb	2016	8	0.001	102.9411765
16-0219-004	F. amygdali	individual	diethofencarb	2016	8	0.01	102.9411765
16-0219-004	F. amygdali	individual	diethofencarb	2016	8	0.1	102.9411765
16-0219-004	F. amygdali	individual	diethofencarb	2016	8	1	102.9411765
16-0219-004	F. amygdali	individual	diethofencarb	2016	8	10	79.41176471
16-0219-004	F. amygdali	individual	diethofencarb	2016	8	100	39.70588235
16-0219-005	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-005	F. amygdali	individual	diethofencarb	2016	8	0.001	89.47368421
16-0219-005	F. amygdali	individual	diethofencarb	2016	8	0.01	101.3157895
16-0219-005	F. amygdali	individual	diethofencarb	2016	8	0.1	94.73684211
16-0219-005	F. amygdali	individual	diethofencarb	2016	8	1	89.47368421
16-0219-005	F. amygdali	individual	diethofencarb	2016	8	10	81.57894737
16-0219-005	F. amygdali	individual	diethofencarb	2016	8	100	38.15789474
16-0219-007	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-007	F. amygdali	individual	diethofencarb	2016	8	0.001	102.9850746
16-0219-007	F. amygdali	individual	diethofencarb	2016	8	0.01	100
16-0219-007	F. amygdali	individual	diethofencarb	2016	8	0.1	98.50746269
16-0219-007	F. amygdali	individual	diethofencarb	2016	8	1	101.4925373
16-0219-007	F. amygdali	individual	diethofencarb	2016	8	10	79.10447761
16-0219-007	F. amygdali	individual	diethofencarb	2016	8	100	29.85074627
16-0219-008	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-008	F. amygdali	individual	diethofencarb	2016	8	0.001	103.0769231
16-0219-008	F. amygdali	individual	diethofencarb	2016	8	0.01	101.5384615
16-0219-008	F. amygdali	individual	diethofencarb	2016	8	0.1	104.6153846
16-0219-008	F. amygdali	individual	diethofencarb	2016	8	1	100
16-0219-008	F. amygdali	individual	diethofencarb	2016	8	10	92.30769231
16-0219-008	F. amygdali	individual	diethofencarb	2016	8	100	26.15384615
16-0219-009	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-009	F. amygdali	individual	diethofencarb	2016	8	0.001	98.5915493
16-0219-009	F. amygdali	individual	diethofencarb	2016	8	0.01	95.77464789
16-0219-009	F. amygdali	individual	diethofencarb	2016	8	0.1	104.2253521
16-0219-009	F. amygdali	individual	diethofencarb	2016	8	1	91.54929577
16-0219-009	F. amygdali	individual	diethofencarb	2016	8	10	76.05633803
16-0219-009	F. amygdali	individual	diethofencarb	2016	8	100	35.21126761
16-0219-014	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-014	F. amygdali	individual	diethofencarb	2016	8	0.001	95.52238806
16-0219-014	F. amygdali	individual	diethofencarb	2016	8	0.01	86.56716418
16-0219-014	F. amygdali	individual	diethofencarb	2016	8	0.1	92.53731343
16-0219-014	F. amygdali	individual	diethofencarb	2016	8	1	95.52238806
16-0219-014	F. amygdali	individual	diethofencarb	2016	8	10	71.64179104
16-0219-014	F. amygdali	individual	diethofencarb	2016	8	100	35.82089552
16-0219-015	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-015	F. amygdali	individual	diethofencarb	2016	8	0.001	75
16-0219-015	F. amygdali	individual	diethofencarb	2016	8	0.01	84.375
16-0219-015	F. amygdali	individual	diethofencarb	2016	8	0.1	78.125
16-0219-015	F. amygdali	individual	diethofencarb	2016	8	1	73.4375
16-0219-015	F. amygdali	individual	diethofencarb	2016	8	10	62.5
16-0219-015	F. amygdali	individual	diethofencarb	2016	8	100	34.375
16-0219-016	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-016	F. amygdali	individual	diethofencarb	2016	8	0.001	94.20289855
16-0219-016	F. amygdali	individual	diethofencarb	2016	8	0.01	98.55072464
16-0219-016	F. amygdali	individual	diethofencarb	2016	8	0.1	94.20289855
16-0219-016	F. amygdali	individual	diethofencarb	2016	8	1	89.85507246
16-0219-016	F. amygdali	individual	diethofencarb	2016	8	10	72.46376812
16-0219-016	F. amygdali	individual	diethofencarb	2016	8	100	36.23188406
16-0219-017	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-017	F. amygdali	individual	diethofencarb	2016	8	0.001	96.875
16-0219-017	F. amygdali	individual	diethofencarb	2016	8	0.01	93.75
16-0219-017	F. amygdali	individual	diethofencarb	2016	8	0.1	93.75
16-0219-017	F. amygdali	individual	diethofencarb	2016	8	1	84.375
16-0219-017	F. amygdali	individual	diethofencarb	2016	8	10	78.125
16-0219-017	F. amygdali	individual	diethofencarb	2016	8	100	45.3125
16-0219-018	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-018	F. amygdali	individual	diethofencarb	2016	8	0.001	94.91525424
16-0219-018	F. amygdali	individual	diethofencarb	2016	8	0.01	93.22033898
16-0219-018	F. amygdali	individual	diethofencarb	2016	8	0.1	105.0847458
16-0219-018	F. amygdali	individual	diethofencarb	2016	8	1	98.30508475
16-0219-018	F. amygdali	individual	diethofencarb	2016	8	10	81.3559322
16-0219-018	F. amygdali	individual	diethofencarb	2016	8	100	37.28813559
16-0219-020	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-020	F. amygdali	individual	diethofencarb	2016	8	0.001	92.53731343
16-0219-020	F. amygdali	individual	diethofencarb	2016	8	0.01	89.55223881
16-0219-020	F. amygdali	individual	diethofencarb	2016	8	0.1	95.52238806
16-0219-020	F. amygdali	individual	diethofencarb	2016	8	1	92.53731343
16-0219-020	F. amygdali	individual	diethofencarb	2016	8	10	76.11940299
16-0219-020	F. amygdali	individual	diethofencarb	2016	8	100	38.80597015
16-0219-024	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-024	F. amygdali	individual	diethofencarb	2016	8	0.001	86.48648649
16-0219-024	F. amygdali	individual	diethofencarb	2016	8	0.01	86.48648649
16-0219-024	F. amygdali	individual	diethofencarb	2016	8	0.1	97.2972973
16-0219-024	F. amygdali	individual	diethofencarb	2016	8	1	89.18918919
16-0219-024	F. amygdali	individual	diethofencarb	2016	8	10	70.27027027
16-0219-024	F. amygdali	individual	diethofencarb	2016	8	100	37.83783784
16-0219-025	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-025	F. amygdali	individual	diethofencarb	2016	8	0.001	100
16-0219-025	F. amygdali	individual	diethofencarb	2016	8	0.01	95.38461538
16-0219-025	F. amygdali	individual	diethofencarb	2016	8	0.1	95.38461538
16-0219-025	F. amygdali	individual	diethofencarb	2016	8	1	95.38461538
16-0219-025	F. amygdali	individual	diethofencarb	2016	8	10	80
16-0219-025	F. amygdali	individual	diethofencarb	2016	8	100	40
16-0219-027	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-027	F. amygdali	individual	diethofencarb	2016	8	0.001	101.6129032
16-0219-027	F. amygdali	individual	diethofencarb	2016	8	0.01	91.93548387
16-0219-027	F. amygdali	individual	diethofencarb	2016	8	0.1	93.5483871
16-0219-027	F. amygdali	individual	diethofencarb	2016	8	1	91.93548387
16-0219-027	F. amygdali	individual	diethofencarb	2016	8	10	80.64516129
16-0219-027	F. amygdali	individual	diethofencarb	2016	8	100	38.70967742
16-0219-028	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-028	F. amygdali	individual	diethofencarb	2016	8	0.001	86.48648649
16-0219-028	F. amygdali	individual	diethofencarb	2016	8	0.01	87.83783784
16-0219-028	F. amygdali	individual	diethofencarb	2016	8	0.1	87.83783784
16-0219-028	F. amygdali	individual	diethofencarb	2016	8	1	94.59459459
16-0219-028	F. amygdali	individual	diethofencarb	2016	8	10	74.32432432
16-0219-028	F. amygdali	individual	diethofencarb	2016	8	100	36.48648649
16-0219-029	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-029	F. amygdali	individual	diethofencarb	2016	8	0.001	98.46153846
16-0219-029	F. amygdali	individual	diethofencarb	2016	8	0.01	95.38461538
16-0219-029	F. amygdali	individual	diethofencarb	2016	8	0.1	92.30769231
16-0219-029	F. amygdali	individual	diethofencarb	2016	8	1	98.46153846
16-0219-029	F. amygdali	individual	diethofencarb	2016	8	10	92.30769231
16-0219-029	F. amygdali	individual	diethofencarb	2016	8	100	38.46153846
16-0219-030	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-030	F. amygdali	individual	diethofencarb	2016	8	0.001	96.96969697
16-0219-030	F. amygdali	individual	diethofencarb	2016	8	0.01	101.5151515
16-0219-030	F. amygdali	individual	diethofencarb	2016	8	0.1	103.030303
16-0219-030	F. amygdali	individual	diethofencarb	2016	8	1	103.030303
16-0219-030	F. amygdali	individual	diethofencarb	2016	8	10	81.81818182
16-0219-030	F. amygdali	individual	diethofencarb	2016	8	100	24.24242424
16-0219-032	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-032	F. amygdali	individual	diethofencarb	2016	8	0.001	103.2258065
16-0219-032	F. amygdali	individual	diethofencarb	2016	8	0.01	96.77419355
16-0219-032	F. amygdali	individual	diethofencarb	2016	8	0.1	108.0645161
16-0219-032	F. amygdali	individual	diethofencarb	2016	8	1	100
16-0219-032	F. amygdali	individual	diethofencarb	2016	8	10	80.64516129
16-0219-032	F. amygdali	individual	diethofencarb	2016	8	100	27.41935484
16-0219-033	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-033	F. amygdali	individual	diethofencarb	2016	8	0.001	93.05555556
16-0219-033	F. amygdali	individual	diethofencarb	2016	8	0.01	91.66666667
16-0219-033	F. amygdali	individual	diethofencarb	2016	8	0.1	97.22222222
16-0219-033	F. amygdali	individual	diethofencarb	2016	8	1	88.88888889
16-0219-033	F. amygdali	individual	diethofencarb	2016	8	10	72.22222222
16-0219-033	F. amygdali	individual	diethofencarb	2016	8	100	25
16-0219-035	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-035	F. amygdali	individual	diethofencarb	2016	8	0.001	98.55072464
16-0219-035	F. amygdali	individual	diethofencarb	2016	8	0.01	104.3478261
16-0219-035	F. amygdali	individual	diethofencarb	2016	8	0.1	107.2463768
16-0219-035	F. amygdali	individual	diethofencarb	2016	8	1	94.20289855
16-0219-035	F. amygdali	individual	diethofencarb	2016	8	10	81.15942029
16-0219-035	F. amygdali	individual	diethofencarb	2016	8	100	37.68115942
16-0219-036	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-036	F. amygdali	individual	diethofencarb	2016	8	0.001	100
16-0219-036	F. amygdali	individual	diethofencarb	2016	8	0.01	98.66666667
16-0219-036	F. amygdali	individual	diethofencarb	2016	8	0.1	100
16-0219-036	F. amygdali	individual	diethofencarb	2016	8	1	100
16-0219-036	F. amygdali	individual	diethofencarb	2016	8	10	80
16-0219-036	F. amygdali	individual	diethofencarb	2016	8	100	33.33333333
16-0219-037	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-037	F. amygdali	individual	diethofencarb	2016	8	0.001	105.8823529
16-0219-037	F. amygdali	individual	diethofencarb	2016	8	0.01	98.52941176
16-0219-037	F. amygdali	individual	diethofencarb	2016	8	0.1	101.4705882
16-0219-037	F. amygdali	individual	diethofencarb	2016	8	1	94.11764706
16-0219-037	F. amygdali	individual	diethofencarb	2016	8	10	86.76470588
16-0219-037	F. amygdali	individual	diethofencarb	2016	8	100	39.70588235
16-0219-038	F. amygdali	individual	diethofencarb	2016	8	0	100
16-0219-038	F. amygdali	individual	diethofencarb	2016	8	0.001	101.7241379
16-0219-038	F. amygdali	individual	diethofencarb	2016	8	0.01	103.4482759
16-0219-038	F. amygdali	individual	diethofencarb	2016	8	0.1	101.7241379
16-0219-038	F. amygdali	individual	diethofencarb	2016	8	1	105.1724138
16-0219-038	F. amygdali	individual	diethofencarb	2016	8	10	77.5862069
16-0219-038	F. amygdali	individual	diethofencarb	2016	8	100	34.48275862
18-0286-001	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-001	F. amygdali	individual	diethofencarb	2018	7	1	105.0847458
18-0286-001	F. amygdali	individual	diethofencarb	2018	7	10	71.18644068
18-0286-001	F. amygdali	individual	diethofencarb	2018	7	100	30.50847458
18-0286-002	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-002	F. amygdali	individual	diethofencarb	2018	7	1	103.1746032
18-0286-002	F. amygdali	individual	diethofencarb	2018	7	10	77.77777778
18-0286-002	F. amygdali	individual	diethofencarb	2018	7	100	26.98412698
18-0286-003	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-003	F. amygdali	individual	diethofencarb	2018	7	1	98.30508475
18-0286-003	F. amygdali	individual	diethofencarb	2018	7	10	84.74576271
18-0286-003	F. amygdali	individual	diethofencarb	2018	7	100	28.81355932
18-0286-004	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-004	F. amygdali	individual	diethofencarb	2018	7	1	118.5185185
18-0286-004	F. amygdali	individual	diethofencarb	2018	7	10	75.92592593
18-0286-004	F. amygdali	individual	diethofencarb	2018	7	100	37.03703704
18-0286-005	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-005	F. amygdali	individual	diethofencarb	2018	7	1	95.45454545
18-0286-005	F. amygdali	individual	diethofencarb	2018	7	10	72.72727273
18-0286-005	F. amygdali	individual	diethofencarb	2018	7	100	31.81818182
18-0286-006	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-006	F. amygdali	individual	diethofencarb	2018	7	1	83.05084746
18-0286-006	F. amygdali	individual	diethofencarb	2018	7	10	79.66101695
18-0286-006	F. amygdali	individual	diethofencarb	2018	7	100	30.50847458
18-0286-007	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-007	F. amygdali	individual	diethofencarb	2018	7	1	97.01492537
18-0286-007	F. amygdali	individual	diethofencarb	2018	7	10	70.14925373
18-0286-007	F. amygdali	individual	diethofencarb	2018	7	100	20.89552239
18-0286-008	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-008	F. amygdali	individual	diethofencarb	2018	7	1	78.68852459
18-0286-008	F. amygdali	individual	diethofencarb	2018	7	10	67.21311475
18-0286-008	F. amygdali	individual	diethofencarb	2018	7	100	24.59016393
18-0286-009	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-009	F. amygdali	individual	diethofencarb	2018	7	1	100
18-0286-009	F. amygdali	individual	diethofencarb	2018	7	10	72.58064516
18-0286-009	F. amygdali	individual	diethofencarb	2018	7	100	27.41935484
18-0286-010	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-010	F. amygdali	individual	diethofencarb	2018	7	1	96.82539683
18-0286-010	F. amygdali	individual	diethofencarb	2018	7	10	82.53968254
18-0286-010	F. amygdali	individual	diethofencarb	2018	7	100	28.57142857
18-0286-011	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-011	F. amygdali	individual	diethofencarb	2018	7	1	100
18-0286-011	F. amygdali	individual	diethofencarb	2018	7	10	85.48387097
18-0286-011	F. amygdali	individual	diethofencarb	2018	7	100	32.25806452
18-0286-012	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-012	F. amygdali	individual	diethofencarb	2018	7	1	109.6774194
18-0286-012	F. amygdali	individual	diethofencarb	2018	7	10	82.25806452
18-0286-012	F. amygdali	individual	diethofencarb	2018	7	100	30.64516129
18-0286-013	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-013	F. amygdali	individual	diethofencarb	2018	7	1	104.6153846
18-0286-013	F. amygdali	individual	diethofencarb	2018	7	10	81.53846154
18-0286-013	F. amygdali	individual	diethofencarb	2018	7	100	29.23076923
18-0286-014	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-014	F. amygdali	individual	diethofencarb	2018	7	1	103.1746032
18-0286-014	F. amygdali	individual	diethofencarb	2018	7	10	65.07936508
18-0286-014	F. amygdali	individual	diethofencarb	2018	7	100	31.74603175
18-0286-015	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-015	F. amygdali	individual	diethofencarb	2018	7	1	103.2258065
18-0286-015	F. amygdali	individual	diethofencarb	2018	7	10	67.74193548
18-0286-015	F. amygdali	individual	diethofencarb	2018	7	100	30.64516129
18-0286-016	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-016	F. amygdali	individual	diethofencarb	2018	7	1	89.70588235
18-0286-016	F. amygdali	individual	diethofencarb	2018	7	10	64.70588235
18-0286-016	F. amygdali	individual	diethofencarb	2018	7	100	26.47058824
18-0286-017	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-017	F. amygdali	individual	diethofencarb	2018	7	1	100
18-0286-017	F. amygdali	individual	diethofencarb	2018	7	10	94.80519481
18-0286-017	F. amygdali	individual	diethofencarb	2018	7	100	29.87012987
18-0286-018	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-018	F. amygdali	individual	diethofencarb	2018	7	1	108.4507042
18-0286-018	F. amygdali	individual	diethofencarb	2018	7	10	87.32394366
18-0286-018	F. amygdali	individual	diethofencarb	2018	7	100	28.16901408
18-0286-019	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-019	F. amygdali	individual	diethofencarb	2018	7	1	95.58823529
18-0286-019	F. amygdali	individual	diethofencarb	2018	7	10	72.05882353
18-0286-019	F. amygdali	individual	diethofencarb	2018	7	100	29.41176471
18-0286-020	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-020	F. amygdali	individual	diethofencarb	2018	7	1	108.6956522
18-0286-020	F. amygdali	individual	diethofencarb	2018	7	10	85.50724638
18-0286-020	F. amygdali	individual	diethofencarb	2018	7	100	23.1884058
18-0286-021	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-021	F. amygdali	individual	diethofencarb	2018	7	1	98.68421053
18-0286-021	F. amygdali	individual	diethofencarb	2018	7	10	88.15789474
18-0286-021	F. amygdali	individual	diethofencarb	2018	7	100	32.89473684
18-0286-022	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-022	F. amygdali	individual	diethofencarb	2018	7	1	89.47368421
18-0286-022	F. amygdali	individual	diethofencarb	2018	7	10	67.10526316
18-0286-022	F. amygdali	individual	diethofencarb	2018	7	100	28.94736842
18-0286-023	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-023	F. amygdali	individual	diethofencarb	2018	7	1	96.875
18-0286-023	F. amygdali	individual	diethofencarb	2018	7	10	71.875
18-0286-023	F. amygdali	individual	diethofencarb	2018	7	100	29.6875
18-0286-024	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-024	F. amygdali	individual	diethofencarb	2018	7	1	86.36363636
18-0286-024	F. amygdali	individual	diethofencarb	2018	7	10	62.12121212
18-0286-024	F. amygdali	individual	diethofencarb	2018	7	100	28.78787879
18-0286-025	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-025	F. amygdali	individual	diethofencarb	2018	7	1	96.875
18-0286-025	F. amygdali	individual	diethofencarb	2018	7	10	82.8125
18-0286-025	F. amygdali	individual	diethofencarb	2018	7	100	28.125
18-0286-026	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-026	F. amygdali	individual	diethofencarb	2018	7	1	98.64864865
18-0286-026	F. amygdali	individual	diethofencarb	2018	7	10	91.89189189
18-0286-026	F. amygdali	individual	diethofencarb	2018	7	100	37.83783784
18-0286-027	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-027	F. amygdali	individual	diethofencarb	2018	7	1	105.6338028
18-0286-027	F. amygdali	individual	diethofencarb	2018	7	10	101.4084507
18-0286-027	F. amygdali	individual	diethofencarb	2018	7	100	30.98591549
18-0286-028	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-028	F. amygdali	individual	diethofencarb	2018	7	1	100
18-0286-028	F. amygdali	individual	diethofencarb	2018	7	10	81.33333333
18-0286-028	F. amygdali	individual	diethofencarb	2018	7	100	33.33333333
18-0286-029	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-029	F. amygdali	individual	diethofencarb	2018	7	1	101.3513514
18-0286-029	F. amygdali	individual	diethofencarb	2018	7	10	78.37837838
18-0286-029	F. amygdali	individual	diethofencarb	2018	7	100	29.72972973
18-0286-030	F. amygdali	individual	diethofencarb	2018	7	0	100
18-0286-030	F. amygdali	individual	diethofencarb	2018	7	1	77.02702703
18-0286-030	F. amygdali	individual	diethofencarb	2018	7	10	59.45945946
18-0286-030	F. amygdali	individual	diethofencarb	2018	7	100	29.72972973
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	0	100
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	0.001	100
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	0.003	100
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	0.01	100
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	0.03	103.2258065
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	0.1	88.70967742
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	0.3	95.16129032
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	1	93.5483871
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	3	96.77419355
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	10	90.32258065
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	30	56.4516129
CBS-428.64	F. amygdali	reference	diethofencarb	1964	7	100	33.87096774